<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>ABOUT US</title>
</head>
<body>
    <header>
        <div id="header">
            <div class="container">
                <a href="../index.html">
                    <img src="../images/Logo.svg" alt="">
                </a>
                <nav class="navigation">
                    <ul>
                        <li class="nav__item"><a href="../index.html">Home</a></li>
                        <li class="nav__item"><a href="careers.html">Careers</a></li>
                        <li class="nav__item"><a href="aboutPage.html">About</a></li>
                        <li class="nav__item"><a href="securityPage.html">Security</a></li>
                    </ul>
                </nav>
                <div class="nav__btns">
                    <li class=""><a href="sign-up-Page.html">sign up</a></li>
                    <li><a class="button" href="loginPage.html">Login</a></li>
                </div>
                <div class="burger">
                      <div></div>
                      <div></div>
                      <div></div>
                </div>

                <div  id="mobileMenu">
                    <li class="mobile__nav__item"><a class="current" href="../index.html">Home</a></li>
                    <li class="mobile__nav__item"><a  href="careers.html">Careers</a></li>
                    <li class="mobile__nav__item"><a  href="aboutPage.html">About</a></li>
                    <li class="mobile__nav__item"><a href="securityPage.html">Security</a></li>
                    <div class="mobile__nav__btns">
                        <li class=""><a href="sign-up-Page.html">sign up</a></li>
                        <li><a class="button" href="loginPage.html">Login</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="hero__section">
            <div class="container">
                <div class="career__hero">
                    <picture class="picture">
                       <img src="../images/Image-about-hero.jpg" alt="">
                    </picture>
                    <div class="hero__career__description">
                        <h1>Where Banking Meets Excellence!</h1>
                        <p>At YourBank, we believe that banking should be more than just transactions. It should be an experience that empowers individuals and businesses to thrive and reach their financial goals. As a trusted financial institution, we are committed to delivering exceptional banking services that go beyond expectations.</p>
                    </div>
                </div>
            </div>
        </section >
        <section id="mission__vision__section">
            <div class="container">
                <div class="mission__vision__description">
                    <h1><span>Mission & Vision</span></h1>
                    <p>We envision being a leading force in the industry, driven by innovation, integrity, and inclusivity, creating a brighter financial future for individuals and businesses while maintaining a strong commitment to customer satisfaction and community development</p>
                </div>
                <div class="mission__vision__container">
                    <div class="mission  row">
                        <div class=" ilustration col-2-mediun col-2-large">
                            <img src="../images/Image-mission.png" alt="">
                        </div>
                        <div class="mission__description col-2-mediun col-2-large">
                            <h1>Mission</h1>
                            <P>At YourBank, our mission is to empower our customers to achieve financial success. We are dedicated to delivering innovative banking solutions that cater to their unique needs. Through personalized services, expert guidance, and cutting-edge technology, we aim to build strong, lasting relationships with our customers. Our mission is to be their trusted partner, helping them navigate their financial journey and realize their dreams.</P>
                        </div>
                    </div>

                    <div class="vision row">
                        <div class="vision__description col-2-mediun col-2-large">
                            <h1>Vision</h1>
                            <P>Our vision at YourBank is to redefine banking by creating a seamless and personalized experience for our customers. We envision a future where banking is accessible, transparent, and tailored to individual preferences. Through continuous innovation and collaboration, we strive to be at the forefront of the industry, setting new standards for customer-centric banking. Our vision is to be the preferred financial institution, known for our unwavering commitment to excellence, trust, and customer satisfaction.</P>
                        </div>
                        <div class=" ilustration col-2-mediun col-2-large">
                            <img src="../images/Image-vision.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="press__releases__section">
            <div class="container">
                    <div class="press__release__description">
                        <h1><span>Press Release</span></h1>
                        <p>Stay updated with the latest happenings and exciting developments at YourBank through our press releases.</p>
                    </div>
                    <div class="press__releases__container row">
                        <div class="press__release col-2-mediun col-2-large">
                            <img src="../images/image-press-1.png" alt="">
                            <div>
                                <h3>YourBank Launches New Rewards Program to Enhance Customer Loyalty and Satisfaction</h3>
                                <div>
                                    <div class=" press__detail country">
                                        <p>Location: India</p>
                                    </div>
                                    <div class="press__detail date">
                                        <p>Date: 3/09/2024</p>
                                    </div>
                                </div>
                                <p>YourBank is pleased to announce the introduction of our new Rewards Program, aimed at rewarding our loyal customers and enhancing their banking experience. The program offers exclusive benefits, discounts, and personalized offers tailored to individual customer preferences. With this initiative, YourBank reaffirms its commitment to delivering exceptional value and building lasting relationships with our valued customers.</p>
                            </div>
                        </div>

                        <div class=" press__release col-2-mediun col-2-large">
                            <img src="../images/image-press-4.png" alt="">
                            <div>
                                <h3>YourBank Launches New Rewards Program to Enhance Customer Loyalty and Satisfaction</h3>
                                <div class="">
                                    <div class=" press__detail country">
                                        <p>Location: India</p>
                                    </div>
                                    <div class=" press__detail date">
                                        <p>Date: 3/09/2024</p>
                                    </div>
                                </div>
                                <p>YourBank is pleased to announce the introduction of our new Rewards Program, aimed at rewarding our loyal customers and enhancing their banking experience. The program offers exclusive benefits, discounts, and personalized offers tailored to individual customer preferences. With this initiative, YourBank reaffirms its commitment to delivering exceptional value and building lasting relationships with our valued customers.</p>
                            </div>
                        </div>

                        <div class=" press__release col-2-mediun col-2-large">
                            <img src="../images/Image-press-2.png" alt="">
                            <div>
                                <h3>YourBank Launches New Rewards Program to Enhance Customer Loyalty and Satisfaction</h3>
                                <div class="">
                                    <div class=" press__detail country">
                                        <p>Location: India</p>
                                    </div>
                                    <div class=" press__detail date">
                                        <p>Date: 3/09/2024</p>
                                    </div>
                                </div>
                                <p>YourBank is pleased to announce the introduction of our new Rewards Program, aimed at rewarding our loyal customers and enhancing their banking experience. The program offers exclusive benefits, discounts, and personalized offers tailored to individual customer preferences. With this initiative, YourBank reaffirms its commitment to delivering exceptional value and building lasting relationships with our valued customers.</p>
                            </div>
                        </div>

                        <div class=" press__release col-2-mediun col-2-large">
                            <img src="../images/Image-press3.png" alt="">
                            <div>
                                <h3>YourBank Launches New Rewards Program to Enhance Customer Loyalty and Satisfaction</h3>
                                <div class="">
                                    <div class="press__detail country">
                                        <p>Location: India</p>
                                    </div>
                                    <div class="press__detail date">
                                        <p>Date: 3/09/2024</p>
                                    </div>
                                </div>
                                <p>YourBank is pleased to announce the introduction of our new Rewards Program, aimed at rewarding our loyal customers and enhancing their banking experience. The program offers exclusive benefits, discounts, and personalized offers tailored to individual customer preferences. With this initiative, YourBank reaffirms its commitment to delivering exceptional value and building lasting relationships with our valued customers.</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div>
                <div class="navigation">
                    <div class="logo">
                        <a href="">
                            <img src="../images/Logo.svg" alt="youbank logo">
                        </a>
                    </div>
                    <div class="navigation__links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="aboutPage.html">About</a></li>
                        <li><a href="securityPage.html">Security</a></li>
                    </div>
                </div>
                <hr>
                <div class="contacts">
                    <div class="email">
                        <ion-icon name="mail"></ion-icon>
                       <li><a href="">trcelestino488%gmail.com</a></li>
                    </div>
                    <div class="phone">
                        <ion-icon name="call"></ion-icon>
                        <li><a href="">+244 943047242</a></li>
                    </div>
                    <div class="location">
                        <ion-icon name="location"></ion-icon>
                        <li><a href="">Benguela, Angola</a></li>
                    </div>
                </div>
                <hr>
                <div class="media__container">
                    <div class="social__media">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <ion-icon name="logo-github"></ion-icon>
                    </div>
                    
                    <p class="copyright">YourBank all rights reserved</p>
                    <p>privacy Police | Terms of Services</p>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>